#top{
    background-repeat: no-repeat;
    height: 350px;
    background-size: cover;
    background-position: center;
    color: rgb(227, 227, 227);
    .overlay{
        width: 100%;
        height: 100%;
        background-color: rgba(8, 8, 8, 0.45);
    }
    .container{
        height: 100%;
        h1{
            font-size: 3.5em;
            font-weight: 800;
            text-shadow: 1px 2px 0px #000;
            margin-top: 150px;
            text-align: center;
        }
        hr{
            width: 58%;
        }
    }
}
//========> opinions
.city-opinions{
    /*    .opinion:nth-child(2n+1){
            background-color: rgb(223, 223, 223);
        }*/
    .opinion{
        position:relative;
        h3{
            font-size: 18px;
            padding: 0;
            padding-left: 60px;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #cdcdcd;
            border-top: 1px solid #cdcdcd;
            background-color: rgb(226, 226, 226);
            b{
                font-weight: 100;
                font-family: Oswald;
                color: #B26666;
            }
        }
        .good{
            color: rgba(28, 111, 32, 0.67);
        }
        .bad{
            color: rgb(203, 122, 122);
        }
        i.avatar{
            text-indent: -9999px;
            .borderRadius(50%);
            display: inline-block;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 6px;
            background-size: cover;
            background-position: center;
        }
        ul{
            padding: 0;
            list-style: none;
            li{
                display: inline-block;
                max-width: 100px;
                text-align: center;
                border: 1px solid rgba(48, 48, 48, 0.21);
                font-size: 2em;
                span{
                    display: inline-block;
                    width: 100%;
                    background-color: rgb(160, 160, 160);
                    color: white;
                    font-size: 14px;
                    float: left;
                }
            }
        }
        p{
            font-size: 18px;
            .fa-plus{
                color: #B0D5B0;
            }
            .fa-minus{
                color: tomato;
            }
        }

    }
}

