#intro{
    background-image: url(../../../images/bg3.jpg);
    background-repeat: no-repeat;
    height: 600px;
    background-size: cover;
    background-position: center;
    color: rgb(227, 227, 227);
    .overlay{
        width: 100%;
        height: 100%;
        background-color: rgba(41, 40, 40, 0.21);
    }
    .container{
        height: 100%;
        h1{
            font-size: 3.5em;
            font-weight: 800;
            text-shadow: 1px 2px 0px #000;
            margin-top: 150px;
            text-align: center;
        }
        p{
            font-size: 20px;
            width: 80%;
            margin-left: 10%;
            text-shadow: 1px 2px 0px #000;
            text-align: center;
        }
        hr{
            width: 58%;
        }
    }
}

#index-search{
    /*.boxShadow(2px, 2px, 2px, 2px, red);*/
    margin-top: 0px;
    background-color: rgba(18, 18, 18, 0.25);
    padding-bottom: 30px;
    h2{
        text-align: left;
        text-shadow: 1px 2px 0px #000;
    }  

    .search-container{
        label{
            font-weight: 100;
            font-size: 20px;
            text-shadow: 1px 2px 0px #000;
        }
        input[type="radio"]{
            margin-right: 20px;
            margin-left: 5px;
            vertical-align: sub;
            height: 18px;
            width: 18px;
        }
        #name-search-row{
            color: rgb(108, 108, 108);
            input, select{
                border: none;
                height: 40px;  
                width: 30%;
                font-size: 20px;
                text-indent: 10px;
                margin-right: 10px;

            }
        }
        #specific-search-row{
            color: rgb(108, 108, 108);

            .select{   
                width: 100px;
                float:left;
                position: relative;
                margin-right: 20px;
                select{
                    border: none;
                    height: 40px;
                    width: 75px;
                    .borderRadius(0);
                    font-size: 20px;
                    text-indent: 10px;
                    margin-right: 10px;
                }
                .infos{
                    .borderRadius(50%);
                    padding: 0;
                    margin: 0;
                    width: 20px;
                    height: 20px;
                    border: none;
                    position: absolute;
                    right: 0;
                    top: 10px;
                    background-color: rgba(102, 169, 178, 0.2);
                    color: rgba(255, 255, 255, 0.66);
                }
                i.left{
                    position: absolute;
                    top: 12px;
                    left: 6px;
                    font-size: 16px;
                }
                i.left.top{                               
                    top: 2px;
                }
                i.left.bottom{                               
                    top: 21px;
                }
                i.fa-tree{
                    color: #577b57;
                }
                i.fa-taxi{
                    color: #F0BF3D;
                }
                i.fa-exclamation{
                    color: #BB2121;
                }
            }
        }
        button.submit{
            height: 40px;
            position: absolute;
            font-size: 20px;
            background-color: rgb(194, 79, 79);
            color: white;
            border: none;
        }
    }
}

.content{
    margin-top: 20px;   

    h2{
        color: rgb(82, 82, 82);
        margin: 0;
        padding: 15px;
        padding-left: 0;
        border-bottom: 1px solid rgb(205, 205, 205);
        text-shadow: 1px 2px 0px #cdcdcd;
    }
    //========> opinions
    .opinions{
        .opinion{
            position:relative;
            h3{
                font-size: 18px;
                b{
                    font-weight: 100;
                    font-family: Oswald;
                    color: #B26666;
                }
            }
            i.avatar{
                text-indent: -9999px;
                .borderRadius(50%);
                display: inline-block;
                width: 40px;
                height: 40px;
                position: absolute;
                right: 0;
                top: -12px;
                background-size: cover;
                background-position: center;
            }
            p{
                border-bottom: 1px dashed rgb(179, 179, 179);
                .fa-plus{
                    color: #B0D5B0;
                }
                .fa-minus{
                    color: tomato;
                }
            }
            p.bad{
                padding-bottom: 8px;
            }

        }
    }

    //========> best citties
    .best-cities{
        .city{
            position: relative;
            width: 49%;
            height: 180px;
            float: left;
            margin-right: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
            background-size: 100%;
            background-position: center;
            transition:background-size 0.3 ease-in-out;
            -moz-transition: background-size 0.3s ease-in-out;; /* Firefox 4 */
            -webkit-transition:background-size 0.3s ease-in-out;; /* Safari and Chrome */
            -o-transition:background-size 0.3s ease-in-out;; /* Opera */
            .overlay{
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(15, 15, 15, 0.26);
                width: 100%;
                height: 100%;
            }
            h3, p{
                color: white;
                text-shadow: 1px 2px 0px #000;
            }
            p{
                font-size: 1em;
                b{
                    font-size: 4em;
                }
            }
            a{
                text-indent: -9999px;
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        .city:hover{
            background-size:120%;
        }
        i{
            background-image: url('/images/city1.jpg');
            display: inline-block;
            width: 80px;
            height: 80px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}
