.boxShadow(@val1, @val2, @val3, @val4, @val5){
            box-shadow: @val1 @val2 @val3 @val4 @val5;
            -moz-box-shadow: @val1 @val2 @val3 @val4 @val5;
            -webkit-box-shadow: @val1 @val2 @val3 @val4 @val5;           
}
.borderRadius(@val){
           border-radius: @val;
            -moz-border-radius: @val;
            -webkit-border-radius: @val;           
}

.transition(@cssProperty, @sec, @type){

            transition:@cssProperty @sec @type;
            -moz-transition: @cssProperty @sec @type;; /* Firefox 4 */
            -webkit-transition:@cssProperty @sec @type;; /* Safari and Chrome */
            -o-transition:@cssProperty @sec @type;; /* Opera */
}